ol
{
list-style-type:none;
padding:0;
margin:0;
font-size:18px;
height:2em;
line-height:2em;
text-align:center;
}

#bottom a
{
color: #fff;
}

#bottom ol li {

min-width: Calc(20% - 1px);   
}


ol > li
{
float:left;
width:250px;
margin-left:1px;
height:2em;
}

ol a 
{
display:block;
color:#000;
text-decoration:none;
padding:0 5px;
}

ol > li > a:hover 
{

}

ol > li:hover 
{
background-color:rgba(0,0,0,0.70);
}

ol > li > ul 
{
list-style-type:none;
padding:0;
margin:0;
display:none;
}

ol > li 
{
float:left;
background-color: rgba(0,0,0,0.80);
width:250;
margin-left:1px;
}

ol > li:first-child 
{
margin-left:0;
}

ol > li > ul > li > a
{
border-top:1px solid #FFF;
}

ol > li:hover > ul 
{
display:block;
}


